<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MG-0h-ho1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitPto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laH-Bj-gY4">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jqd-2c-HBR"/>
                                    <constraint firstAttribute="height" constant="100" id="by4-nU-hft"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-uO-0Mi">
                                <rect key="frame" x="96.666666666666686" y="234" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Zh-e6-jXI"/>
                                    <constraint firstAttribute="width" constant="200" id="JwV-Fa-ZqK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-Dh-JEh">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cL8-2Q-4gx"/>
                                    <constraint firstAttribute="width" constant="200" id="q7B-gd-rUC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5Y-uO-0Mi" firstAttribute="top" secondItem="laH-Bj-gY4" secondAttribute="bottom" constant="34" id="DQh-YX-s63"/>
                            <constraint firstItem="jKo-Dh-JEh" firstAttribute="centerX" secondItem="k5Y-uO-0Mi" secondAttribute="centerX" id="H81-f2-FaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="laH-Bj-gY4" secondAttribute="top" constant="3" id="UwK-f6-HEa"/>
                            <constraint firstItem="k5Y-uO-0Mi" firstAttribute="centerX" secondItem="laH-Bj-gY4" secondAttribute="centerX" id="b24-23-Dzj"/>
                            <constraint firstItem="jKo-Dh-JEh" firstAttribute="top" secondItem="k5Y-uO-0Mi" secondAttribute="bottom" constant="26" id="iIe-dH-463"/>
                            <constraint firstItem="laH-Bj-gY4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nrD-Pg-vfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsf-cX-HFq"/>
                    <connections>
                        <outlet property="Button1" destination="laH-Bj-gY4" id="cKy-Bw-9Ui"/>
                        <outlet property="Button2" destination="k5Y-uO-0Mi" id="SMH-Ic-yGK"/>
                        <outlet property="Button3" destination="jKo-Dh-JEh" id="9Xf-UO-zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rY-MF-d06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MG-0h-ho1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePY-z8-a71">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcP-Vz-lpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-xS-BqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
